# Bot Token [Required]
BOT_TOKEN=OTcyODA0Mzc0Mzc0MDE0OTc2.GnUeEn.U3_-h5ntRWCx5GfgOofDcP_jDb4JgOtZwC5b44

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://melkanea:nyks-strix-rog-z490-e@cluster0.ui9jzej.mongodb.net/?retryWrites=true&w=majority

# Webhooks [Optional]
ERROR_LOGS=https://discord.com/api/webhooks/1020707095387066419/E4v48N_Ia6mKmiHQuo_uXC3FycuUcUrB7OddZ5CLVCo9RhKvR9jcWJdqHb7-5H8Qb6zY
JOIN_LEAVE_LOGS=https://discord.com/api/webhooks/1020707095387066419/E4v48N_Ia6mKmiHQuo_uXC3FycuUcUrB7OddZ5CLVCo9RhKvR9jcWJdqHb7-5H8Qb6zY

# Dashboard [Required for dashboard]
BOT_SECRET=Mi6ehzGm-Rbvn_rzvTQvaN4rdI7iJCEL
SESSION_PASSWORD=z490-e